<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIREWALL-ADMIN</title>
</head>
<script src="./BLOCKED_IPS.js"></script>
<script src="./admin.js"></script>
<body>
    <div id="title">ADMIN PANEL</div><br>
    <div id="login">
        <input id = "password" type = "text" name = "password" value = "" 
         placeholder = "Enter your name!">
        <button type = "button" name = "button" onclick = "login()">Login</button>
    </div><br>
    <div id="iplist"></div><br>
    <div id="hostlist"></div><br>
</body>
</html>